# ── Error handling ───────────────────────────────────────────────────────────
php_flag display_errors Off
php_flag log_errors On
php_value error_reporting 0

# ── Security headers ──────────────────────────────────────────────────────────
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ── Protect sensitive files ───────────────────────────────────────────────────
<FilesMatch "^\.env$|^config\.php$|^\.htaccess$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ── Block direct access to logs etc ──────────────────────────────────────────
<FilesMatch "\.(log|sh|sql|bak|old|swp)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# ── Prevent directory listing ─────────────────────────────────────────────────
Options -Indexes

# ── Default charset & index ───────────────────────────────────────────────────
AddDefaultCharset UTF-8
DirectoryIndex index.php

# ── PHP session security ──────────────────────────────────────────────────────
php_value session.cookie_httponly 1
php_value session.use_strict_mode 1
php_flag session.cookie_secure Off

# ── URL rewriting ─────────────────────────────────────────────────────────────
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Redirect .php URLs to clean URLs (skip index.php at root)
    RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /([^/]+/)*([^.]+)\.php\ HTTP/
    RewriteRule ^(([^/]+/)*)([^.]+)\.php$ /$1$3 [R=301,L]

    # Root → landing page (index.php)
    RewriteRule ^$              index.php   [L,NC]
    RewriteRule ^home/?$        index.php   [L,NC]
    RewriteRule ^index/?$       index.php   [L,NC]

    # Auth routes
    RewriteRule ^login/?$       login.php   [L,NC]
    RewriteRule ^register/?$    register.php [L,NC]
    RewriteRule ^logout/?$      logout.php  [L,NC]

    # App routes
    RewriteRule ^dashboard/?$           dashboard.php          [L,NC]
    RewriteRule ^admin/?$               admin_dashboard.php    [L,NC]
    RewriteRule ^admin_dashboard/?$     admin_dashboard.php    [L,NC]
    RewriteRule ^profile/?$             profile.php            [L,NC]
    RewriteRule ^chatbot/?$             chatbot.php            [L,NC]
    RewriteRule ^approve_review/?$      approve_review.php     [L,NC]
    RewriteRule ^reject_review/?$       reject_review.php      [L,NC]
    RewriteRule ^add_faculty/?$         add_faculty.php        [L,NC]
    RewriteRule ^edit_faculty/?$        edit_faculty.php       [L,NC]
    RewriteRule ^faculty_summary/?$     faculty_summary.php    [L,NC]
    RewriteRule ^submit_review/?$       submit_review.php      [L,NC]
    RewriteRule ^clear_notifications/?$ clear_notifications.php [L,NC]
    RewriteRule ^mark_notifications_read/?$ mark_notifications_read.php [L,NC]
    RewriteRule ^get_faculty_reviews/?$ get_faculty_reviews.php [L,NC]
    RewriteRule ^get_user_reviews/?$    get_user_reviews.php   [L,NC]
    RewriteRule ^session_check/?$       session_check.php      [L,NC]
    RewriteRule ^session_refresh/?$     session_refresh.php    [L,NC]
    RewriteRule ^email_helper/?$        email_helper.php       [L,NC]
    RewriteRule ^run/?$                 run.php                [L,NC]
    RewriteRule ^e/?$                   e.php                  [L,NC]

    # Block dot-files except .htaccess
    RewriteRule (^|/)\.(?!htaccess) - [F]
</IfModule>

# ── Gzip compression ──────────────────────────────────────────────────────────
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>

# ── Cache static assets ───────────────────────────────────────────────────────
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
</IfModule>
